APP_NAME=fee4
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
APP_PORT=8095
VITE_PORT=5188
FORCE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/alex/Projects/fee3/database.sqlite
#DB_HOST=mariadb
#DB_PORT=3316
#DB_DATABASE=erp_uk
#DB_USERNAME=sail
#DB_PASSWORD=password
#FORWARD_DB_PORT=3321

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379
FORWARD_REDIS_PORT=6594

QUEUE_DRIVER=redis

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=753c815f8753ef
MAIL_PASSWORD=f8e86ad33e91d8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=debug,develop

TELESCOPE_ENABLED=true
DEBUGBAR_ENABLED=false

DOCKER_DEVELOPMENT_CONTAINERS_PREFIX=fee4

API_BIN_NAME=Binlist
API_BIN_URL=https://lookup.binlist.net/
API_BIN_KEY=

API_EXCHANGERATES_NAME=Apilayer
API_EXCHANGERATES_URL=https://api.apilayer.com/
API_EXCHANGERATES_KEY=kCCT32sEJ50gSRpA5bR0wmk9MThZ3t2Y
